###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=65ea3db34e79b21e37acd9394cc04c34
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL='mysql://root:p@ssword@db:3306/task_sphere?serverVersion=8.0.32&charset=utf8mb4'
MYSQL_DATABASE='task_sphere'
MYSQL_PASSWORD='p@ssword'
MYSQL_ROOT_PASSWORD='p@ssword'
MYSQL_USER='user'
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> docker/db ###
IMAGE_TAG=dev
SERVER_NAME=localhost
###< docker/php ###

TRUSTED_PROXIES='127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16'